#BlueJ package file
dependency1.from=Calculator
dependency1.to=Kalculator
dependency1.type=UsesDependency
dependency2.from=MahasiswaComparatorString
dependency2.to=Mahasiswa
dependency2.type=UsesDependency
dependency3.from=MahasiswaComparator
dependency3.to=Mahasiswa
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Mahasiswa
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MahasiswaComparatorString
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MahasiswaComparator
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MahasiswaComparatorString
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=510
target1.y=270
target2.height=70
target2.name=Mahasiswa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=170
target3.height=70
target3.name=MahasiswaComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=600
target3.y=40
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=40
target5.height=70
target5.name=Kalculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1050
target5.y=180
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=80
